# Base de données
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n

# Authentification de base n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=N8nSecurePass123!

# Sécurité
N8N_ENCRYPTION_KEY=E8JwKPXA1dxgbmzqx+D2Nev7Z055RobFdrykIuYZ0sA=

# JWT
N8N_JWT_AUTH_ACTIVE=true
N8N_JWT_AUTH_HEADER=X-N8N-JWT-Authentication
N8N_JWT_AUTH_EXPIRATION_TIME=8h